SNOWFLAKE_USER=your_user
SNOWFLAKE_PASSWORD=your_password
SNOWFLAKE_ACCOUNT=your_account
SNOWFLAKE_WAREHOUSE=WH_COVID
SNOWFLAKE_DATABASE=COVID_DB
SNOWFLAKE_SCHEMA=ANALYTICS
MONGO_URI=mongodb://mongo:27017/
# src/config/.env
API_BASE=http://api:5000