SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_WAREHOUSE=
SNOWFLAKE_DATABASE=
SNOWFLAKE_SCHEMA=
MONGO_URI=
COVID_MORTALITY_COMPARISON=covid_mortality_comparison
API_BASE=http://127.0.0.1:5000