SNOWFLAKE_USER=
SNOWFLAKE_PASSWORD=
SNOWFLAKE_ACCOUNT=
SNOWFLAKE_WAREHOUSE=WH_COVID
SNOWFLAKE_DATABASE=DB_COVID
SNOWFLAKE_SCHEMA=PUBLIC
MONGO_URI=
COVID_MORTALITY_COMPARISON=covid_mortality_comparison
API_BASE=http://127.0.0.1:5000